USERNAME='tau-playwright'
PASSWORD='TestingWithR3n@t@'
USERNAME_ADMIN='tau-admin'
USERNAME_USER='tau-user'
APPLITOOLS_API_KEY='maythequalitybewithyou'
USERNAME_SAUCE='standard_user'
PASSWORD_SAUCE='secret_sauce'